MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=blackcow_match_making
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGO_URI=mongodb://localhost:27017/blackcow_match_making

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000